# uploadFolder=/home/sergio/dsa-projects/jersey-multipart-example-project/www/img/
# imgBaseURL=http://localhost/img/ 

#uploadFolder= C:\\DSA\\Proyectos\\Maverick-project\\www\\song\\
#songBaseURL= http://147.83.7.156/grupo3.dsa.eetac/song/
#uploadFolder= /home/cbl/Maverick-project/www/song/
#songBaseURL= http://147.83.7.156/grupo3.dsa.eetac/song/

#uploadFolder= C:\\DSA\\Proyectos\\Maverick-project\\www\\song\\
#songBaseURL= http://localhost/song/ 

uploadFolder= /home/cbl/Maverick-project/www/song/
songBaseURL= http://147.83.7.156/grupo3.dsa.eetac/song/