# uploadFolder=/home/sergio/dsa-projects/jersey-multipart-example-project/www/img/
# imgBaseURL=http://localhost/img/ 

uploadFolder= C:\\DSA\\Proyectos\\Maverick-project\\www\\song\\
songBaseURL= http://localhost/song/
